
POSTGRES_USER=mastodon
POSTGRES_DB=mastodon
POSTGRES_PASSWORD=supersecretpassword

DOMAIN={{ server_name }}
ADMIN_EMAIL={{ admin_user }}
USE_SOAPBOX={%+ if use_soapbox %}y{% endif %}

SMTP_SERVER={{ global_mail_server }}
SMTP_PORT=25
SMTP_FROM_ADDRESS=mastodon@{{ server_name }}
